Inspecting 56 files
.....C.WC...............................W...............

Offenses:

controllers/history_controller.rb:2:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
controllers/history_controller.rb:8:5: C: [Corrected] Layout/IndentationWidth: Use 2 (not 4) spaces for indentation.
        start_date = 7.days.ago.to_date
    ^^^^
controllers/history_controller.rb:8:7: C: [Corrected] Layout/CaseIndentation: Indent when as deep as case.
      when 'week'
      ^^^^
controllers/history_controller.rb:9:9: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
        respuestas = Answer.where("user_id = ? AND created_at >= ?", user_id, 7.day.ago)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/history_controller.rb:10:9: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
        session[:ultimo_valor_seleccionado] = 'week'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/history_controller.rb:12:5: C: [Corrected] Layout/IndentationWidth: Use 2 (not 4) spaces for indentation.
        start_date = 1.month.ago.to_date
    ^^^^
controllers/history_controller.rb:12:7: C: [Corrected] Layout/CaseIndentation: Indent when as deep as case.
      when 'month'
      ^^^^
controllers/history_controller.rb:13:9: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
        respuestas = Answer.where("user_id = ? AND created_at >= ?", user_id, 1.month.ago)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/history_controller.rb:14:9: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
        session[:ultimo_valor_seleccionado] = 'month'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/history_controller.rb:16:5: C: [Corrected] Layout/IndentationWidth: Use 2 (not 4) spaces for indentation.
        start_date = 3.month.ago.to_date
    ^^^^
controllers/history_controller.rb:16:7: C: [Corrected] Layout/CaseIndentation: Indent when as deep as case.
      when '3month'
      ^^^^
controllers/history_controller.rb:17:9: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
        respuestas = Answer.where("user_id = ? AND created_at >= ?", user_id, 3.month.ago)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/history_controller.rb:18:9: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
        session[:ultimo_valor_seleccionado] = '3month'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/history_controller.rb:23:34: C: Style/AsciiComments: Use only ascii symbols in comments.
    # Agrupa las respuestas por día y calcula el puntaje acumulado para cada día
                                 ^
controllers/history_controller.rb:26:23: C: Style/AsciiComments: Use only ascii symbols in comments.
    # Crea un hash vacío para almacenar los datos del gráfico
                      ^
controllers/history_controller.rb:29:47: C: Style/AsciiComments: Use only ascii symbols in comments.
    # Llena los valores de puntaje para cada día en el conjunto de datos
                                              ^
controllers/history_controller.rb:33:7: C: [Corrected] Style/ConditionalAssignment: Use the return of the conditional for variable assignment and comparison.
      if respuesta ...
      ^^^^^^^^^^^^
controllers/history_controller.rb:33:9: C: [Corrected] Layout/IndentationWidth: Use 2 (not -16) spaces for indentation.
        { :fecha => fecha.to_date, :puntaje => respuesta[1] }
        ^^^^^^^^^^^^^^^^
controllers/history_controller.rb:34:7: C: [Corrected] Layout/ElseAlignment: Align else with if.
      else
      ^^^^
controllers/history_controller.rb:35:9: C: [Corrected] Layout/IndentationWidth: Use 2 (not -16) spaces for indentation.
        { :fecha => fecha.to_date, :puntaje => 0 }
        ^^^^^^^^^^^^^^^^
controllers/history_controller.rb:41:1: C: [Corrected] Layout/EmptyLinesAroundBlockBody: Extra empty line detected at block body end.
controllers/history_controller.rb:44:39: C: Style/AsciiComments: Use only ascii symbols in comments.
    user_id = session[:user_id]  # Obtén el ID del usuario de la sesión
                                      ^
controllers/question_controller.rb:4:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
controllers/question_controller.rb:7:1: C: [Corrected] Layout/EmptyLinesAroundBlockBody: Extra empty line detected at block body beginning.
controllers/question_controller.rb:9:35: C: Style/AsciiComments: Use only ascii symbols in comments.
    # Verifica si el topic_id es válido (por ejemplo, existe en la base de datos)
                                  ^
controllers/question_controller.rb:57:135: C: [Corrected] Layout/SpaceInsideParens: Space inside parentheses detected.
    answer = Answer.create(:user_id => user_id, :question_id => question_id, :option_id => option_id, :time => time, :points => points )
                                                                                                                                      ^
controllers/question_controller.rb:63:10: C: [Corrected] Style/ParenthesesAroundCondition: Don't use parentheses around the condition of an if.
      if (knowledge.update_by_correct_answer)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/question_controller.rb:63:10: C: [Corrected] Style/RedundantParentheses: Don't use parentheses around a method call.
      if (knowledge.update_by_correct_answer)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/question_controller.rb:64:12: C: [Corrected] Style/ParenthesesAroundCondition: Don't use parentheses around the condition of an if.
        if (knowledge.is_finished)
           ^^^^^^^^^^^^^^^^^^^^^^^
controllers/question_controller.rb:64:12: C: [Corrected] Style/RedundantParentheses: Don't use parentheses around a method call.
        if (knowledge.is_finished)
           ^^^^^^^^^^^^^^^^^^^^^^^
controllers/question_controller.rb:71:11: W: [Corrected] Layout/EndAlignment: end at 71, 10 is not aligned with if at 64, 8.
          end
          ^^^
controllers/question_controller.rb:72:9: W: [Corrected] Layout/EndAlignment: end at 72, 8 is not aligned with if at 63, 6.
        end
        ^^^
controllers/question_controller.rb:73:5: C: [Corrected] Layout/IndentationWidth: Use 2 (not 4) spaces for indentation.
        flash[:error] = 'Respuesta incorrecta. ¡Vamos que en la próxima sale!'
    ^^^^
controllers/question_controller.rb:73:9: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
        knowledge.save
        ^^^^^^^^^^^^^^
controllers/question_controller.rb:74:7: C: [Corrected] Layout/ElseAlignment: Align else with if.
      else
      ^^^^
controllers/question_controller.rb:74:9: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
        flash[:sound] = "/sounds/sound_error.mp3"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
controllers/question_controller.rb:77:7: W: [Corrected] Layout/EndAlignment: end at 77, 6 is not aligned with if at 59, 4.
      end
      ^^^
controllers/ranking_controller.rb:4:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
controllers/ranking_controller.rb:5:58: C: Style/AsciiComments: Use only ascii symbols in comments.
    # Verifica si el usuario proviene del dashboard o está accediendo directamente
                                                         ^
controllers/ranking_controller.rb:7:21: C: Style/AsciiComments: Use only ascii symbols in comments.
      # Calcula la página del usuario actual
                    ^
controllers/ranking_controller.rb:13:68: C: Style/AsciiComments: Use only ascii symbols in comments.
      session.delete(:from_dashboard) # Elimina la variable de sesión después de usarla
                                                                   ^
controllers/ranking_controller.rb:15:56: C: Style/AsciiComments: Use only ascii symbols in comments.
      # Si el usuario accede directamente, muestra la página del ranking que corresponda
                                                       ^
controllers/ranking_controller.rb:22:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body end.
models/answer.rb:56:8: C: Style/AsciiComments: Use only ascii symbols in comments.
    # Método para obtener las preguntas no respondidas por el usuario en un tema y nivel específicos
       ^
models/answer.rb:57:5: W: Lint/IneffectiveAccessModifier: private (on line 19) does not make singleton methods private. Use private_class_method or private inside a class << self block instead.
    def self.get_unanswered_questions(session, topic_id, level)
    ^^^
models/answer.rb:63:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body end.

56 files inspected, 46 offenses detected, 35 offenses corrected
